#hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#dbdatabase configuration
db.driver:com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot?useSSL=false
db.username: root
db.password: mysql123@

#springmvc configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp