spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
 
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
 
management.port=8081
management.context-path=/details
management.security.enabled=true
 
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
 
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
 
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
 
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator